spring.datasource.url=jdbc:postgresql://localhost:5432/ams
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.default_schema=ams
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

## Generate the schema
#spring.jpa.hibernate.ddl-auto=create